# AndroidBluetooth

bluetoothClient/app/: build.gradle
bluetoothClient/app/src/main/: AndroidManifest.xml
bluetoothClient/app/src/main/res/layout/: activity_bitmap.xml  activity_main.xml  activity_scan.xml  activity_web.xml  item_device.xml
bluetoothClient/app/src/main/res/values/: strings.xml  themes.xml
bluetoothClient/app/src/main/res/values-night/: themes.xml
bluetoothClient/bluetoothClient/: settings.gradle
bluetoothClient/bluetoothClient/app/: build.gradle
bluetoothClient/bluetoothClient/app/src/main/: AndroidManifest.xml
bluetoothClient/bluetoothClient/gradle/wrapper/: gradle-wrapper.properties
bluetoothClient/gradle/wrapper/: gradle-wrapper.properties
bluetoothServer/app/: build.gradle
bluetoothServer/app/src/main/: AndroidManifest.xml
bluetoothServer/app/src/main/java/com/zinnotech/bluetoothserver/: AppController.kt
bluetoothServer/app/src/main/java/com/zinnotech/bluetoothserver/activity/: CameraActivity.kt  CustomQrScannerActivity.kt  LowVersionCameraActivity.kt  MainActivity.kt  QrScanActivity.kt
bluetoothServer/app/src/main/java/com/zinnotech/bluetoothserver/net/: BTConstant.kt  BluetoothServer.kt  SocketListener.kt
bluetoothServer/app/src/main/res/layout/: activity_camera.xml  activity_custom_qr_scanner.xml  activity_low_version_camera.xml  activity_main.xml  activity_qr_scan.xml  view_qr.xml
bluetoothServer/app/src/main/res/values/: strings.xml  themes.xml
bluetoothServer/app/src/main/res/values-night/: themes.xml
bluetoothServer/bluetoothServer/: build.gradle  settings.gradle
bluetoothServer/bluetoothServer/app/: build.gradle
bluetoothServer/bluetoothServer/app/src/main/: AndroidManifest.xml
bluetoothServer/bluetoothServer/gradle/wrapper/: gradle-wrapper.properties
bluetoothServer/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
