plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.zinnotech.bluetoothserver"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'io.github.ParkSangGwon:tedpermission:2.3.0'
    implementation 'com.google.android.gms:play-services-basement:18.0.0'

    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.0.2"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.0.2"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha31"

    implementation("com.journeyapps:zxing-android-embedded:4.1.0") { transitive = false }
    implementation "com.google.zxing:core:3.3.0"
}